synthetik-technologies/actions/composites/iot-deployment-layer/action.yaml
name: Upload Deployment Layer
description: Uploads the deployment layer to the IoT Hub
author: Synthetik Technologies
inputs:
  deployment-name:
    description: Name of the new deployment
    required: true
  layered:
    description: Whether the deployment is layered or not
    required: false
    default: 'true'
  priority:
    description: Priority of the deployment, higher numbers are prioritized
    required: false
    default: '10'
  devices:
    description: List of devices to assign to the deployment
    required: true
  module-name:
    description: Name of the module to deploy
    required: true
  labels:
    description: Labels to assign to the deployment
    required: false
    default: '{}'
  deployment-manifest:
    description: Manifest of the deployment
    required: true
  connection-string:
    description: Connection string of the IoT Hub
    required: true

runs:
  using: composite
  steps:
  - name: Push New Deployment
    shell: 'bash'
    run: |
      az iot edge deployment create \
      --layered ${{ inputs.layered }} \
      --priority ${{ inputs.priority }} \
      -d ${{ inputs.deployment-name }} \
      -l "${{ inputs.connection-string }}" \
      -t "${{ inputs.devices }}" \
      --labels "${{ inputs.labels }}" \
      --content '{"modulesContent": { "$edgeAgent": { "properties.desired.modules.${{ inputs.module-name }}": ${{ inputs.deployment-manifest }}}}}'

synthetik-technologies/actions/.github/workflows/azure-deployment.yaml
- name: Push Layered Manifest
  uses: synthetik-technologies/actions/composites/iot-deployment-layer@2-separate-versioning-and-docker-building
  with:
    deployment-name: ${{ needs.prepare-deployment-name.outputs.deploymentName }}
    layered: "true"
    priority: "12"
    devices: ${{ needs.find-assigned-devices.outputs.devices }}
    module-name: ${{ inputs.module }}
    connection-string: "${{ secrets.SYNTHETIKDEV_UVIS_IOT_HUB_CSTRING }}"
    labels: "{'build': 'automatic', 'module': '${{ inputs.module }}', 'pull-request': '${{ github.event.pull_request.title }}', 'url': '${{ github.event.pull_request.html_url }}', }"
    deployment-manifest: ${{ needs.create-deployment-layer-for-testing.outputs.updatedManifest }}

synthetik-technologies/actions/.github/workflows/azure-deployment.yaml
- name: Push Layered Manifest
  uses: synthetik-technologies/actions/composites/iot-deployment-layer@2-separate-versioning-and-docker-building
  with:
    deployment-name: ${{ needs.prepare-deployment-name.outputs.deploymentName }}
    layered: "true"
    priority: "10"
    devices: ${{ needs.find-assigned-devices.outputs.devices }}
    module-name: ${{ inputs.module }}
    connection-string: "${{ secrets.SYNTHETIKDEV_UVIS_IOT_HUB_CSTRING }}"
    labels: "{'build': 'ci-cd', 'module': '${{ inputs.module }}', 'pull-request': '${{ github.events.pull_request.title }}', 'url': '${{ github.events.pull_request.html_url }}', }"
    deployment-manifest: ${{ needs.create-deployment-layer-for-testing.outputs.updatedManifest }}