synthetik-technologies/actions/composites/docker-build-push/action.yaml
name: Build and Push Docker Image
description: Build and (optionally) push Docker images
author: Synthetik Technologies
inputs:
  image:
    description: The image base name
    required: true
  image-registry:
    description: The targeted image registry
    required: true
  platforms:
    description: Platforms/architectures to build for. Defaults to AMD64
    required: false
    default: "linux/amd64"
  ssh-key-needed:
    description: Whether an SSH key is needed to pull repositories
    required: false
    default: "false"
  version:
    description: The version tag
    required: false
    default: "latest"
outputs:
  image-name:
    description: The full image name, including repository and version
    value: ${{ steps.build-image-name.outputs.image-name }}

runs:
  using: composite
  steps:
    - name: Name Image
      id: name-image
      shell: "bash"
      run: echo "::set-output name=image-name::$(echo ${{ inputs.image-registry }}/${{ inputs.image }}:${{ inputs.version }})"
    - name: Setup Qemu
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
    - name: Build and Push with SSH
      uses: docker/build-push-action@v2
      if: inputs.ssh-key-needed == 'true'
      with:
        context: ${{ github.workspace }}
        ssh: default=${{ env.SSH_AUTH_SOCK }}
        push: true
        tags: ${{ steps.name-image.outputs.image-name }}
        platforms: ${{ inputs.platforms }}
        cache-from: type=gha
        cache-to: type=gha, mode=max
    - name: Build and Push No SSH
      uses: docker/build-push-action@v2
      if: inputs.ssh-key-needed == 'false'
      with:
        context: ${{ github.workspace }}
        push: true
        tags: ${{ steps.name-image.outputs.image-name }}
        platforms: ${{ inputs.platforms }}
        cache-from: type=gha
        cache-to: type=gha, mode=max

synthetik-technologies/blastfoam/.github/workflows/deployment.yaml
- name: Build and Push Image
  uses: synthetik-technologies/actions/composites/docker-build-push@v1.2.0
  with:
    ssh-key-needed: "false"
    image: blastfoam-dev
    image-registry: ghcr.io/synthetik-technologies
    version: ${{ needs.version.outputs.version }}